<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <title>Personas</title>
</head>

<body>
    <nav>
        <ul>
  <li class="logo">Restaurant®</li>
  <li class="btn"><span class="fas fa-bars"></span></li>
  <!-- <div class="items">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </div> -->
  <li class="search-icon">
            <input type="search" placeholder="Search">
            <label class="icon">
              <span class="fas fa-search"></span>
            </label>
          </li>
  </ul>
  </nav>


    <div class="container">
        <div class="heading">
            <div class="logo-container">
                <!-- <h1>Personas</span></h1> -->
            </div>

        </div>


    <div class="row">

        <div class="card">
            
            <div class="card-header">
                <h1>ROTI CANAI WITH CURRY CHICKEN</h1>
            </div>
            <img class="card-image" src="Roti_Canai_with_Curry_Chicken.jpg" alt="Roti_Canai_with_Curry_Chicken">
            <div class="card-body">
                
                <p>Roti Canai with a serve of curry chicken. The dish also comes with dhal and sambal for dipping.
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
            
        </div>


        <div class="card">
            
            <div class="card-header">
                <h1>ROTI BOM</h1>
            </div>
            <img class="card-image" src="Roti_Bom.jpg" alt="ROTI BOM">

            <div class="card-body">
                <p>A thicker and sweeter Roti Canai with the dough wound in a spiral, served with condensed milk and sugar.
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h1>ROTI PLANTA</h1>
            </div>
            <img class="card-image" src="Roti_Planta.jpg" alt="ROTI PLANTA">

            <div class="card-body">
                <p>Roti Canai with margarine and a dash of sugar throughout the bread. The dish is served with curry sauce, dhal and sambal.
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h1>ROTI KAYA</h1>
            </div>
            <img class="card-image" src="Roti_Kaya.jpg" alt="Roti_Kaya">

            <div class="card-body">
                <p>Roti Canai with kaya (coconut jam) throughout the bread.
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>

        
        <div class="card">
            <div class="card-header">
                <h1>LYCHEE GRASS JELLY</h1>
            </div>
            <img class="card-image" src="LYCHEE_GRASS_JELLY.jpg" alt="LYCHEE_GRASS_JELLY">



            
            <div class="card-body">  
                <p>Ice blended.
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h1>MILO DINOSAUR</h1>
            </div>
            <img class="card-image" src="MILO_DINOSAUR.jpg" alt="MILO_DINOSAUR">

            <div class="card-body">
                <p>Iced.
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h1>BANDUNG WITH GRASS JELLY</h1>
            </div>
            <img class="card-image" src="BANDUNG_WITH_GRASS_JELLY.jpg" alt="BANDUNG_WITH_GRASS_JELLY">

            <div class="card-body">
                <p>Ice blended.
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h1>PAPPA CHAM (HOT)
                </h1>
            </div>
            <img class="card-image" src="PAPPA_CHAM_(HOT).jpg" alt="PAPPA_CHAM_">

            <div class="card-body">
                <p>Served hot.
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>


        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>store</h4>
                    <ul>
                        <li><p style="color: #bbbbbb;">Eric Heng s322698</p></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">our service</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Address</h4>
                    <ul>
                        <li><p style="color: #bbbbbb;">Charles Darwin University</p></li>
                        <li><p style="color: #bbbbbb;">Ellengowan Dr</p></li>
                        <li><p style="color: #bbbbbb;">Casuarina 0810</p></li>
                        <li><p style="color: #bbbbbb;">NT Australia</p></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Business Hours</h4>
                    <ul>
                        <li><p style="color: #bbbbbb;">Monday    11am-9am</p></li>
                        <li><p style="color: #bbbbbb;">Tuesday   11am-9am</p></li>
                        <li><p style="color: #bbbbbb;">Wednesday   11am-9am</p></li>
                        <li><p style="color: #bbbbbb;">Thursday  11am-9am</p></li>
                        <li><p style="color: #bbbbbb;">Friday    11am-9am</p></li>
                        <li><p style="color: #bbbbbb;">Saturday  11am-9am</p></li>
                        <li><p style="color: #bbbbbb;">Sunday    11am-9am</p></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   <script>
    $('nav ul li.btn span').click(function(){
      $('nav ul div.items').toggleClass("show");
      $('nav ul li.btn span').toggleClass("show");
    });
  </script>

</body>


</html>